<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.background-img{
			background-image: url("bg_img-aboutus.png");
			background-repeat:no-repeat;
			/*background-size:contain;*/
			background-position:center;	   
			display: block;
		    height: 0;
		    background-size: 100%;
		    padding-bottom:39%;
		   /* background-position: center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
		    height: 100%;
		    background-color: #464646;*/
		}
	</style>
</head>
<body>
	<div class="background-img"></div>
</body>
</html>