<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.mydiv{
			width: 100%;
			height: 300px;
			background-color: yellow;
			margin: 0 auto;
		}
		.mytxt{
			position: relative;
			font-size: 18px;
			color: #222;
			text-align: center;
			top: 50%;
			transform: translateY(-50%); 			
		}
		img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.center{
			width: 80%;
			margin:0 auto;
			padding:10px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			background-color: yellow;
			color: #000;
			display: block;
		}

		.circle{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: #000;
			display: inline-block;
		}

	</style>
</head>
<body style="margin: 0; padding: 0;">
		<div class="mydiv">
	<div class="mytxt">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
	</div>
		</div>

<div class="center-wrapper" style="width:80%; margin: 0 auto; ">
   <div class="center">
		<!-- <img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">

		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">


		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png">
		<img src="admin.png"> -->

		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>

   </div>
   </div>

</body>
</html>