<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title></title>
<style>
	.Pdiv{
		position:relative;
		width:600px;
		height:600px;
		background:#000;
		text-align:center;
		color:#fff;
	}
	.Cdiv{
		top:50%;                                                                                                                                                                                             
		left:50%;
		position:absolute;
		width:250px;
		height:250px;
		background:#fff;
		-webkit-transform: translate(-50%, -50%);  
		transform: translate(-50%, -50%);  
		color:#000;		
	}
	.prod-heading{
	overflow: hidden;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
	 width: 15em;
	 font-size:35px;
	 padding:25px;
	}

</style>
</head>
<body>
<div class="Pdiv">
	ffffhdfhfddgh
<div class="Cdiv">
	sssssssssdddd
</div>

</div>

<div class="prod-heading">
	My product name is bla bla bla bla bla My product name
</div>


</body>
</html>