<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		.container{
			width: 400px;
			height: 400px;
			border:1px solid #000;
			position: relative;
			perspective: 800px;
		}
		.card{
			width: 100%;
			height: 100%;
			position: absolute;
			transition: transform 1s;
			transform-origin: 50% 50%;
			transform-style: preserve-3d;
		}
		.card div{
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 400px;
			position: absolute;
			color: #fff;
			font-size: 125px;
			backface-visibility: hidden;

		}
		.front{
			background-color: red;		
		}
		.back{
			background-color: blue;			
			transform: rotateY(180deg);
		}
		.card.flip{
			transform: rotateY(180deg);
		}

	</style>
</head>
<body>
<div class="container">
	<div class="card">
		<div class="front">1</div>
		<div class="back">2</div>
	</div>
</div>


<script type="text/javascript">
	$(document).on("mouseover", ".card", function(){
		$(".card").toggleClass("flip");
	});
</script>
</body>
</html>