<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("large-bg-update.png");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

@media screen (max-width: 768px){
  .hero-image {
  background-image: url("hero-kiwi.svg");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
}

</style>
</head>
<body>

<div class="hero-image">  
  <div class="hero-text">
    <img src="hero-large.svg" style="display:block; text-align:center; margin:auto; width: 100%;" />
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer</p>    
  </div>
</div>

<img class="srcset-demo-img" src="user.png" srcset="images/500x250.png   500w, images/1000x500.png  1000w, images/1500x750.png  1500w, images/2000x1000.png 2000w, images/3000x1500.png 3000w">

<p>Page Content..</p>

</body>
</html>
