<!DOCTYPE html>
<html>
<head>

  <title>Desktop First</title>	

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  
  body{
	background:brown!important;
  }
 
  @media (max-width:1680px){
		body{
		background:#000!important;
		}
	}
	@media (max-width:1366px){
		body{
		background:silver!important;
		}
	}
	@media (max-width:1280px){
		body{
		background:red!important;
		}
	}
	@media (max-width:1024px){
		body{
		background:green!important;
		}
	}
	
	@media (max-width:960px){
		body{
		background:cyan!important;
		}
	}
	
	@media (max-width:800px){
		body{
		background:magenta!important;
		}
	}
	
	@media (max-width:768px){
		body{
		background:blue!important;
		}
	}
	@media (max-width:640px){
		body{
		background:yellow!important;
		}
	}
	@media (max-width:480px){
		body{
		background:gray!important;
		}
	}
	
	@media (max-width:320px){
		body{
		background:violet!important;
		}
	}
	

	 
  
  </style>
  
</head>
<body>


</body>
</html>
