<!DOCTYPE html>
<html>
<head>

  <title>Desktop to Mobile</title>	

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  
  body{
	background:brown!important;
	  }
  
	@media (max-width:1680px) and (min-width:1050px){
		body{
		background:black!important;
		}
	}
	
	@media (max-width:1366px) and (min-width:768px){
		body{
		background:silver!important;
		}
	}
	
	@media (max-width:1280px) and (min-width:1024px){
		body{
		background:red!important;
		}
	}
	
	
	@media (max-width:1025px) and (min-width:768px){
		body{
		background:green!important;
		}
	}

	@media (min-width:768px) and (max-width:1280px){
		body{
		background:blue!important;
		}
	}
	@media (min-width:640px) and (max-width:960px){
		body{
		background:yellow!important;
		}
	}
	@media (min-width:480px) and (max-width:800px){
		body{
		background:gray!important;
		}
	}
	
	@media (min-width:320px) and (max-width:480px){
		body{
		background:violet!important;
		}
	}
	
		
	/*  @media (min-width:320px){
		body{
		background:violet!important;
		}
	}
	
	@media (min-width:480px){
		body{
		background:gray!important;
		}
	}
	
	@media (min-width:640px){
		body{
		background:yellow!important;
		}
	}
	
	@media (min-width:768px){
		body{
		background:blue!important;
		}
	}
	
	
	@media (min-width:800px){
		body{
		background:magenta!important;
		}
	}
	
	@media (min-width:960px){
		body{
		background:cyan!important;
		}
	}
	
	
	 @media (min-width:1024px){
		body{
		background:green!important;
		}
	}
	
	@media (min-width:1280px){
		body{
		background:red!important;
		}
	}
	
	@media (min-width:1366px){
		body{
		background:silver!important;
		}
	}
	
	@media (min-width:1680px){
		body{
		background:#000!important;
		}
	} 
	
	*/
	
  </style>
  
</head>
<body>


</body>
</html>
