<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#txt_move{
			animation: txtmov 5s infinite;
			-webkit-animation: txtmov 5s;
			position: relative;
			overflow-x: auto;
		}
		
		@keyframes txtmov{
			 0%   {top: 0px; left: 0px;}
  25%  {top: 0px; left: 100px; color: red;}
    50%  {top: 100px; left: 100px; color: green; }
    75%  {top: 100px; left: 0px; color: yellow;}
    100% {top: 0px; left: 0px; color: pink; }
		}

		@-webkit-keyframes txtmov{
			 0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 100px; color: red;}
    50%  {top: 100px; left: 100px; color: green; }
    75%  {top: 100px; left: 0px; color: yellow;}
    100% {top: 0px; left: 0px; color: pink; }
		}
		}

	</style>
</head>
<body>
	<div style="width: 250px; margin: 20px auto; font-size: 50px; font-weight: bold;">
	<div class="bg" id="txt_move">Rotate Text</div>
	</div>
	</body>
<script type="text/javascript">
	$(function() {

	})
</script>
</html>