<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<style type="text/css">
		.open_dialog_btn{
			background-color: red;
			opacity: 0.8;
			padding: 10px;
			border: 0;
			outline: 0;
			border-radius: 6px;
			color: #fff;
			cursor: pointer;
		}
		.myDialog{
			box-shadow: 6px 1px 46px 2px #000;
			width: 450px;
			height: 400px;
			margin: 10px auto;
			border-radius: 12px;
			z-index: 9999;
			background-color: #fff;
			transition: all 0.3s;
		}
		.dialog-header{
			background-color: brown;
			color: #fff;
			padding: 1px 0;
			text-align: center;			
			border-radius:  6px 6px 0 0;
		}
		.dialog-content{
			padding: 0 20px;
		}
		.dialog-footer{
		    height: 60px;
		    background-color: #202020;
		    position: relative;
		    top: 218px;
		    border-radius:  0 0 6px 6px;
		    color: #fff;
		}
		.footer_btn{
			width: 125px;
			margin: 0 auto;
			position: relative;
			top: 20px;			
		}

		.close_btn, .done_btn{
			cursor: pointer;
		}

	</style>
</head>
<body>
<br>
<br/>
<div style="width: 100px; margin: 0 auto;">
<input type="button" class="open_dialog_btn" name="" value="Open Dialog" />
</div>

<div class="myDialog" style="display: none;">
<div class="dialog-header">
	<h3>Dialog Heading</h3>
</div>
<div class="dialog-content">
	<h4>Dialog Content</h4>
</div>
<div class="dialog-footer">
	<div class="footer_btn">
	<input type="button" class="close_btn" value="Close" name="close" id="close" />
	<input type="button" class="done_btn" value="Done" name="done" id="done" />	
	</div>
</div>
</div>

<script type="text/javascript">
	$(function(){
		$(".open_dialog_btn").click(function(){
			$(".myDialog").fadeIn();
			$("body").addClass("page-mask");
		});
		$(".close_btn").click(function(){
			$(".myDialog").fadeOut("fast");
			
		});
		$(".done_btn").click(function(){
			var data = 0;
			if (data == 1) {
				$(".myDialog").fadeOut("fast");
				
			}
			else{
				alert("Please enter valid data");s
			}
		});
	});
</script>
</body>
</html>