<!DOCTYPE html>
<html>
<head>
<style>
.container{
  position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #000;
  opacity:0.6;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: wrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container2 {
  height: 300px;
  width: 300px;
  background-color: #000!important;
  position: absolute;
  margin: -150px 0 0 -150px;
  left: 50%;
  top: 50%;
}

.box {
  height: 100px;
  width: 100px;
  background: #222;
  position: absolute; 
  margin: -50px 0 0 -50px;
  left: 50%;
  top: 50%;

}

.container3 {
  height: 800px;
  width: 800px;
  margin: 150px auto;
  background: #eee url(img_avatar.png) no-repeat center;
}

</style>
</head>
<body>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
   <h1>Hello World</h1>
    </div>
  </div>
  
</div>



<div class="container2">
	<div class="box"></div>
</div>

<div class="container3">
</div>
 
</body>
</html>
