<!DOCTYPE html>
<html>
<head>
<style>

.wrapper{
	width:90%;
	margin:0 auto;
}

.row{
	width:100%;
}

.box1 {
  position: relative;
  width: 20%;
  float:left;
  margin:10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.box1:hover .overlay {
  height: 50px;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="wrapper">
<div class="row">
<div class="box1">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
 </div>
</div>
<div class="box1">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
 </div>
</div>
<div class="box1">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
 </div>
</div>
<div class="box1">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
 </div>
</div>
</div>
</div>





</body>
</html>
